<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customController"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <!-- Play/Pause Button -->

    <!-- Fullscreen Button -->

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentStart="true"
        android:src="@drawable/pasue_ico"
        android:layout_alignParentBottom="true"
        app:tint="@color/white" />

    <!-- Quality Button -->

    <ImageButton
        android:id="@+id/btnFullscreen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/fullscreen_ico2"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btnQuality"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/setting_icon"
        app:layout_constraintEnd_toStartOf="@id/btnFullscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btnFullscreen"
        android:layout_marginEnd="16dp"
        app:tint="@color/white" />

</RelativeLayout>
